<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<script>
			function toggleElement(element) {
			  if(!element.ariaHidden) {
			  	element.ariaHidden="true";
			  }
			  else {
		 	  	element.ariaHidden="false";
			  }
			}

			function setVoiceOverFocus(element) {
			  var focusInterval = 10; // ms, time between function calls
			  var focusTotalRepetitions = 10; // number of repetitions

			  element.setAttribute('tabindex', '0');
			  element.blur();

			  var focusRepetitions = 0;
			  var interval = window.setInterval(function() {
				element.focus();
				focusRepetitions++;
				if (focusRepetitions >= focusTotalRepetitions) {
				  window.clearInterval(interval);
				}
			  }, focusInterval);
			}
			
			function roll(side) {
				var e = document.getElementById("ddlDiceQuantity");
				var diceQtd = e.value;
				var elementTotalResult = document.getElementById("totalResult");
				var elementSegmentResult = document.getElementById("segmentResult");

				var diceTotalResult = 0;
				var segmentResult = "";

				for (let i = 0; i < diceQtd; i++) {
					var dice = Math.floor(Math.random() * side) + 1;
					diceTotalResult += dice;
					segmentResult = segmentResult.concat(dice.toString() + " ");
				}

				elementTotalResult.innerHTML = diceTotalResult;

				if(diceQtd > 1)
				{
					elementSegmentResult.innerHTML = segmentResult;
					elementSegmentResult.hidden = false;
				} else {
					elementSegmentResult.hidden = true;
				}

				setVoiceOverFocus(elementTotalResult);
			}
		</script>
	</head>
<body>
  <select id="ddlDiceQuantity" aria-describedby="Quantidade de dados">
	<option value="1"  label="1" selected>1</option>
	<option value="2"  label="2">2</option>
	<option value="3"  label="3">3</option>
	<option value="4"  label="4">4</option>
	<option value="5"  label="5">5</option>
	<option value="6"  label="6">6</option>
	<option value="7"  label="7">7</option>
	<option value="8"  label="8">8</option>
	<option value="9"  label="9">9</option>
	<option value="10" label="10">10</option>
  </select>
  <button id="D20" onclick="roll(20)">D20</button>
  <button id="D12" onclick="roll(12)">D12</button>
  <button id="D10" onclick="roll(10)">D10</button>
  <button id="D8"  onclick="roll(8)">D8</button>
  <button id="D6"  onclick="roll(6)">D6</button>
  <button id="D4"  onclick="roll(4)">D4</button>
  <br>
  <br>
  <span ariaHidden="true">Resultado total:</span> <span id="totalResult"></span>
  <br>
  <br>
  <span ariaHidden="true">Resultado dos dados:</span> <span tabindex="0" id="segmentResult" hidden></span>
</body>
